<html>
<head>
<title></title>

<link rel="stylesheet" href="cssgram.min.css">

</head>

<body>
<img width="25%" src="../assets/img/DSC_0116.jpg" id="img" />

<img width="25%" class="_1977" src="../assets/img/DSC_0116.jpg" id="img1" />

<figure class="aden" width="25%">
	<img  src="../assets/img/DSC_0116.jpg" id="img2" />
</figure>
<figure class="brooklen">
<img width="25%" src="../assets/img/DSC_0116.jpg" id="img3" />
</figure>

<br>
<img width="25%" class="clarendon" src="../assets/img/DSC_0116.jpg" id="img4" />
<img width="25%" class="earlybird" src="../assets/img/DSC_0116.jpg" id="img5" />
<img width="25%" class="gingham" src="../assets/img/DSC_0116.jpg" id="img6" />
<img width="25%" class="hudson" src="../assets/img/DSC_0116.jpg" id="img7" />
<br>
<img width="25%" class="inkwell" src="../assets/img/DSC_0116.jpg" id="img9" />
<img width="25%" class="lark" src="../assets/img/DSC_0116.jpg" id="img10" />
<img width="25%" class="lofi" src="../assets/img/DSC_0116.jpg" id="img11" />
<img width="25%" class="mayfair" src="../assets/img/DSC_0116.jpg" id="img12" />
<br>
<img width="25%" class="moon" src="../assets/img/DSC_0116.jpg" id="img13" />
<img width="25%" class="nashville" src="../assets/img/DSC_0116.jpg" id="img14" />
<img width="25%" class="perpetua" src="../assets/img/DSC_0116.jpg" id="img15" />
<img width="25%" class="reyes" src="../assets/img/DSC_0116.jpg" id="img16" />
<br>
<img width="25%" class="rise" src="../assets/img/DSC_0116.jpg" id="img17" />
<img width="25%" class="slumber" src="../assets/img/DSC_0116.jpg" id="img18" />

<figure class="toaster">
	<img width="25%"  src="../assets/img/DSC_0116.jpg" id="img19" />
</figure>

<figure class="walden">
	<img width="25%" src="../assets/img/DSC_0116.jpg" id="img20" />
</figure>

<figure class="willow">
	<img width="25%"  src="../assets/img/DSC_0116.jpg" id="img21" />
</figure>

<figure class="xpro2">
	<img width="25%" src="../assets/img/DSC_0116.jpg" id="img22" />
</figure>

</body>

</html>